{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbWrite": {
    "Account": "",
    "Key": "",
    "DatabaseName": "ToDoList",
    "ContainerName": "Item"
  },
  "CosmosDbRead": {
    "Account": "",
    "Key": "",
    "DatabaseName": "ToDoList",
    "ContainerName": "Item"
  }
}
